MYSQL_HOST=db
MYSQL_DATABASE=phpschool
MYSQL_USER=phpschool
MYSQL_PASSWORD=phpschool
SEND_GRID_API_KEY=sendgripapikey
SEND_GRID_SENDER_EMAIL=phpschool.team@gmail.com
REDIS_HOST=redis
CACHE.ENABLE=false
CACHE.FPC.ENABLE=false
DISPLAY_ERRORS=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DEV_MODE=true